[keyboard]
0={}
1={LMouse}
2={RMouse}
3={}
4=(MMouse}
5={}
6={}
7={}
8={BACKSPACE}
9={TAB}
10={}
11={}
12={}
13={ENTER}
14={}
15={}
16={SHIFT}
17={CTRL} 
18={ALT}
19={PAUSE}
20={CAPSLOCK}
21={}
22={}
23={}
24={}
25={}
26={}
27={ESC}
28={}
29={}
30={}
31={]
32={SPACE}
33={PGUP}
34={PGDN}
35={END}
36={HOME}
37={LEFT}
38={UP}
39={RIGHT}
40={DOWN}
41={SELECT}
42={PRINTSCREEN}
43={}
44={PRINTSCREEN}
45={INSERT}
46={DEL}
47={}
48=0
49=1
50=2
51=3
52=4
53=5
54=6
55=7
56=8
57=9
58={}
59={}
60={}
61={}
62={}
63={}
64={}
65=a
66=b
67=c
68=d
69=e
70=f
71=g
72=h
73=i
74=j
75=k
76=l
77=m
78=n
79=o
80=p
81=q
82=r
83=s
84=t
85=u
86=v
87=w
88=x
89=y
90=z
91={LWIN}
92={RWIN}
93={APPSKEY}
94={}
95={SLEEP}
96={numpad0}
97={numpad1}
98={numpad2}
99={numpad3}
100={numpad4}
101={numpad5}
102={numpad6}
103={numpad7}
104={numpad8}
105={numpad9}
106={NUMPADMULT}
107={NUMPADADD}
108={}
109={NUMPADSUB}
110={NUMPADDOT}
111={NUMPADDIV}
112={F1}
113={F2}
114={F3}
115={F4}
116={F5}
117={F6}
118={F7}
119={F8}
120={F9}
121={F10}
122={F11}
123={F12}
124={F13}
125={F14}
126={F15}
127={F16}
128={F17}
129={F18}
130={F19}
131={F20}
132={F21}
133={F22}
134={F23}
135={F24}
136={}
137={}
138={}
139={}
140={}
141={}
142={}
143={}
144={NUMLOCK}
145={}
146={}
147={}
148={}
149={}
150={}
151={}
152={}
153={}
154={}
155={}
156={}
157={}
158={}
159={}
160={SHIFT}
161={SHIFT}
162={CTRL}
163={CTRL}
164={ALT}
165={ALT}
166={BROWSER_BACK}
167={BROWSER_FORWARD}
168={BROWSER_REFRESH}
169={BROWSER_STOP}
170={BROWSER_SEARCH}
171={BROWSER_FAVORITES}
172={BROWSER_HOME}
173={VOLUME_MUTE}
174={VOLUME_DOWN}
175={VOLUME_UP}
176={MEDIA_NEXT}
177={MEDIA_PREV}
178={MEDIA_STOP}
179={MEDIA_PLAY_PAUSE}
180={LAUNCH_MAIL}
181={LAUNCH_MEDIA}
182={LAUNCH_APP1}
183={LAUNCH_APP2}
184={}
185={}
186=;
187={+}
188=,
189={-}
190=.
191=/
192=`
193={}
194={}
195={}
196={}
197={}
198={}
199={}
200={}
201={}
202={}
203={}
204={}
205={}
206={}
207={}
208={}
209={}
210={}
211={}
212={}
213={}
214={}
215={}
216={}
217={}
218={}
219=[
220=\
221=]
222='